
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>青岛群升伟业官网</title>
<link rel="shortcut icon" href="/images/ico.ico" type="image/x-icon" /> 
<meta charset="utf-8" name="keywords" content="青岛阳光房,青岛包院子,青岛封阳台,柏丽美萨,即墨包阳台,即墨金刚网,即墨封阳台,即墨门窗厂,市北阳光房,市北包院子,李村阳光房。" />
<meta name="description" content="青岛群升伟业有限公司是山东阳光房行业引领企业。品质保证，做工精细让越来越多的客户好评，企业知名度也越来越高，专注阳光房，断桥铝门窗，金刚网等制作加工。" />

<link href="css/we.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/require.min.js"></script>
</head>

<body>

<script type="text/javascript"> 
    function AddFavorite(){  
        if (document.all) {
            window.external.addFavorite(window.location.href, document.title);
        } 
        else if (window.sidebar) {
            window.sidebar.addPanel(document.title, window.location.href, "");
        }
    }
</script>


<div class="head">
    <div class="top">
        <div class="wrap clear">
            <div class="logo fl">
            <a href="index.html">
      <img src="images/logo.jpg" height="63" />
      </a>
</div>
            <div class="infos fr clear">
                <p><em class="tel"></em>全国统一服务电话：<span>
13791911316</span>
<!--<a href="javascript:;" onclick="SetHomepage();">设为首页</a>|<a href="javascript:;" onclick="AddFavorite();">加入收藏</a>--></p>
             
            </div>
        </div>
    </div>
    <div class="menu" id="menu">
        <div class="wrap clear">
            <ul class="nav_ul clear">
                <li class="nav_li">
                    <h2><a href="index.html">首  页</a></h2>
                </li>
                
                
                <li class="nav_li">
                    <h2><a href="we.html">关于我们</a></h2>
                    
              >
                    
                </li>
                
                
                
                    <li class="nav_li active">
                    <h2><a href="product1.html">产品中心</a></h2>
                    
             
                </li>
                
                
    
                
                
                
                <li class="nav_li">
                    <h2><a href="phone.html">在线留言</a></h2>
                    
                </li>
                
                
                
                <li class="nav_li">
                    <h2><a href="web.html">联系我们</a></h2>
                    
                </li>
                
                
            </ul>
        </div>
    </div>
</div>
<div class="banner3" style="background:url(images/we1.jpg);"></div>
<div class="container">
	<div class="wrap">
        <div class="box clear">
            <div class="second_side fl">
                <div class="side_menu">
                    <h3 class="title">产品中心</h3>
                    <ul class="side_menu_list">
                    
                    
                        <li><a href="product1.html">阳光房</a></li>
                        
                        
                    
                    	<li class="active"><a href="product.html">门窗天窗</a></li>
                        
                        
                    
                        <li><a href="product2.html">纱窗系列</a></li>
                        
                        
                    
                        <li><a href="product3.html">金刚网系列</a></li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="second_main fr">
            	<div class="breadmenu tl" style="position:relative; float:right;"><a href="index.html">首页</a> > <a href="product1.html">产品中心</a> > <a href="product.html">门窗天窗</a></div>
                <div class="se_title">
                	<h2>门窗天窗</h2>
                </div>
            	<div class="cont">
                	<ul class="pic_list clear">
                    
                        <li>
                        	<div class="imgbox"><a href="" target="_blank"><img src="images/product.jpg" width="219" height="145" /></a></div>
                            <p><a href="">【天窗】阁楼天窗改造</a></p>
                        </li>
                        
                        <li>
                        	<div class="imgbox"><a href="/contents/13/122.html" target="_blank"><img src="images/t_1115618404.jpg" width="219" height="145" /></a></div>
                            <p><a href="">【优顿】62断桥铝内开...</a></p>
                        </li>
                        
                        <li class="last">
                        	<div class="imgbox"><a href="/contents/13/113.html" target="_blank"><img src="images/t_299931844_c.jpg" width="219" height="145" /></a></div>
                            <p><a href="">【铝包木】高档平开窗</a></p>
                        </li>
                        
                        <li>
                        	<div class="imgbox"><a href="" target="_blank"><img src="images/t_29818586_c.jpg" width="219" height="145" /></a></div>
                            <p><a href="">【封阳台】封阳台好处...</a></p>
                        </li>
                        
                        <li>
                        	<div class="imgbox"><a href="" target="_blank"><img src="images/t_纱窗_01_c.jpg" width="219" height="145" /></a></div>
                            <p><a href="">【断桥铝窗】窗样品</a></p>
                        </li>
                        
                        <li class="last">
                        	<div class="imgbox"><a href="" target="_blank"><img src="images/IMG_3687(1)_c.JPG" width="219" height="145" /></a></div>
                            <p><a href="/contents/13/75.html">【断桥铝】木纹超静音...</a></p>
                        </li>
                        
                    </ul>
                    <div class="pagenumber">
                    
      <a class="on" href="product.html">首页</a>
    
                    
      <a class="on" href="product.html">上一页</a>
    
  
      <a class="on" href="product.html">1</a>
    
    
    
  
      <a href="product.html">下一页</a>
    
  
  
      <a href="product.html">末页</a>
    
  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="wrap" style=" position:relative;">
    	<div class="cl10"></div>
       
        <div class="link"><span>友情连接：</span>
        <a href="http://www.baidu.com/" target="_blank">百度</a>
        
         | <a href="http://www.kc112.com/" target="_blank">青岛新闻网</a>
         
         | <a href="http://bddsb.bandao.cn/data/20140116/html/36/partindex.html" target="_blank">半岛都市报</a>
         </div>
        <div class="cl30"></div>
        
        <p>地址:山东省 青岛市 黄岛区 临港工业区青岛中路537号 电话:13791911316</p>
 
        
    </div>
</div>
<ul class="rightNav">
    
    <li class="text"><a href="phone.html">在线留言</a></li>
  
  <li class="text"><a href="web.html">联系我们</a></li>
   
    <li id="goTop"><a href="#" title="返回顶部"><img src="images/back.png"></a></li>
</ul>

<!--百度统计代码录入处-->

</body>
</html>
<script type="text/javascript"> 
    function SetHomepage(){   
        if (document.all) {
            document.body.style.behavior = 'url(#default#homepage)';
            document.body.setHomePage("/");
        }
        else if (window.sidebar) {
            if (window.netscape) {
                try {
                    netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                 }
                catch(e) {
                    alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true");
                }
             }
            var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
            prefs.setCharPref('browser.startup.homepage', "/");
        }
    }
</script>

<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/sitefiles/services/cms/utils.aspx?type=StlTrigger&publishmentSystemID=1&channelID=13&isRedirect=true';}</script>

